* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #fff;
    color: #333;
}

/* Container Top (Mengatur item KIRI dan KANAN) */
.container-top {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

/* KELOMPOK BARU untuk Konten KANAN (Kontak + Logout) */
.header-right-info {
    display: flex;
    align-items: center;
    gap: 30px; /* PERBAIKAN: Jarak yang lebih besar antara blok kontak dan ikon logout */
}

/* Informasi Kontak (Memastikan tetap berbentuk kolom agar dua baris) */


.contact-info .phone, 
.contact-info .email {
    color: #0d5c4a;
    font-size: 12px; /* UKURAN LAMA */ 
    font-weight: 500;
    white-space: nowrap; 
}

.contact-info i {
    color: #1abc9c;
    margin-right: 6px;
    font-size: 12px; /* UKURAN LAMA */ 
}


/* Ikon Logout Tambahan */
.logout-icon a {
    color: #0d5c4a; 
    font-size: 22px; /* PERBAIKAN: Sedikit perbesar agar terlihat lebih menonjol */
    text-decoration: none;
    padding-left: 10px; /* PERBAIKAN: Tambah padding agar ada jarak visual dari info kontak */
    /* ... style lainnya tetap ... */
}

.logout-icon a:hover {
    color: #1abc9c; 
}

/* Logo (Pastikan ukurannya tetap) */
.logo {
    height: 55px;
    width: auto;
}

/* Navbar bawah */
.navbar {
    background-color: #00605b;
    color: white;
    padding: 12px 0;
}

.container-nav {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Menu di kiri */
.nav-menu {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-menu a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: 0.3s;
}

.nav-menu a:hover {
    color: #1abc9c;
}

/* Icon + search di kanan */
.nav-right {
    display: flex;
    align-items: center;
    gap: 25px;
}

.icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icons a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
}

.icons a:hover {
    color: #1abc9c;
}

.icons i {
    margin-right: 5px;
}

/* Search Box */
.search-box {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 6px;
    overflow: hidden;
}

.search-box input {
    border: none;
    padding: 6px 10px;
    outline: none;
    width: 140px;
    font-size: 14px;
}

.search-box button {
    background-color: #1abc9c;
    border: none;
    color: white;
    padding: 8px 10px;
    cursor: pointer;
    transition: 0.3s;
}

.search-box button:hover {
    background-color: #148f77;
}

/* ============================= */
/* ===== Navbar Dropdown Categories ===== */
/* ============================= */

/* Container Dropdown */
.dropdown {
    position: relative;
}

/* Link Navigasi Utama */
.dropdown > a {
    display: flex;
    align-items: center;
    gap: 8px; /* Jarak antara teks "Services" dan ikon panah */
}

/* Ikon Panah */
.dropdown-arrow {
    font-size: 10px;
    transition: transform 0.3s ease;
}

/* Menu Dropdown */
.dropdown-menu {
    position: absolute;
    top: 100%; /* Turun di bawah link "Services" */
    left: 0;
    min-width: 220px;
    background-color: #ffffff; /* Latar belakang putih */
    list-style: none;
    padding: 10px 0;
    margin: 0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
}

/* Tampilkan Dropdown saat class 'active' ada */
.dropdown.active .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Rotasi Panah saat terbuka */
.dropdown.active .dropdown-arrow {
    transform: rotate(180deg);
}

/* Isi Dropdown */
.dropdown-menu li {
    padding: 0; /* Hapus padding bawaan list item */
}

.dropdown-menu li a {
    display: block;
    padding: 8px 20px;
    color: #333; /* Warna teks gelap */
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.2s;
}

.dropdown-menu li a:hover {
    background-color: #f0f0f0;
    color: #00605b;
}

/* Header Categories (Garis pemisah) */
.dropdown-header {
    background-color: #00605b; /* Warna latar belakang hijau gelap */
    color: white;
    font-weight: 700;
    padding: 10px 20px;
    margin-top: 5px;
}

/* Dashboard */
section.dashboard-section {
    scroll-margin-top: 120px; /* Sesuaikan dengan tinggi navbar */
}
.dashboard {
    background-color: #f4f9f9;
    padding: 30px 0;
}

.dash-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}

.dash-text {
    width: 50%;
}

.dash-text h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #0d5c4a;
}

.dash-text p {
    margin-bottom: 25px;
    line-height: 1.6;
    color: #555;
}

.dash-img img {
    width: 400px;
    height: auto;
    object-fit: cover;
}

/* Browse Category */
.browse-category {
    background: #f9f9f9;
    padding: 60px 0;
    position: relative;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto 30px;
}

.category-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: #222;
}

.category-header .view-all {
    color: #00605b;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

.category-header .view-all:hover {
    color: #00605b;
}

/* Container utama */
.category-slider-container {
    position: relative;
    width: 90%;
    margin: auto;
    overflow: hidden;
}

/* Wrapper geser */
.category-slider {
    display: flex;
    gap: 20px;
    transition: transform 0.4s ease-in-out;
}

/* Kartu kategori */
.category-card {
    flex: 0 0 150px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    text-align: center;
    padding: 25px 10px;
    transition: 0.3s ease;
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.category-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    filter: invert(49%) sepia(87%) saturate(306%) hue-rotate(135deg) brightness(97%) contrast(94%);
}

.category-card p {
    color: #333;
    font-size: 14px;
    font-weight: 500;
}

/* Tombol panah */
.slide-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #00605b;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    z-index: 10;
}

.slide-btn:hover {
    background: #00605b;
}

.slide-btn.left {
    left: 5px;
}

.slide-btn.right {
    right: 5px;
}

.category-slider {
    display: flex;
    transition: transform 0.6s ease;
    will-change: transform;
}

/* About Illustration */
.about-illustration {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}

.about-text {
    width: 45%;
}

.about-text h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.about-text p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.about-img img {
    width: 400px;
}

.btn-primary {
    background-color: #00605b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-primary:hover {
    background-color: #1abc9c;
}

/* Our Services */
.services {
    background: #f7fbfb;
    padding: 80px 0;
    text-align: center;
}

.services-header {
    margin-bottom: 50px;
}

.services-header .service-subtitle {
    color: #1abc9c;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.services-header h2 {
    font-size: 28px;
    color: #0d5c4a;
    font-weight: 700;
}

.services-header h2 span {
    color: #1abc9c;
}

/* === Slider Container === */
.offer-slider-container {
    position: relative;
    width: 90%;
    margin: auto;
    overflow: hidden;
}

/* === Slider Wrapper === */
.offer-slider {
    display: flex;
    transition: transform 0.6s ease-in-out;
    will-change: transform;
}

/* === Kartu Layanan === */
.offer-card {
    flex: 0 0 calc(33.333% - 20px);
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    margin: 10px;
    overflow: hidden;
    transition: 0.3s;
}

.offer-card:hover {
    transform: translateY(-8px);
}

.offer-card img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.offer-content {
    padding: 25px;
}

.offer-icon {
    background: #e8f8f5;
    color: #1abc9c;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: -45px auto 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.offer-content h3 {
    color: #0d5c4a;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
}

.offer-content p {
    color: #555;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.btn-offer {
    background: #1abc9c;
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-offer:hover {
    background: #0d5c4a;
}

/* === Dots Pagination === */
.offer-dots {
    margin-top: 25px;
    text-align: center;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 6px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
    cursor: pointer;
}

.dot.active {
    background-color: #1abc9c;
}

/* Our Company Section */
.our-company {
    padding: 80px 0;
    background: #fff;
}

.company-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}

.company-text {
    width: 50%;
}

.company-text h1 {
    color: #00605b;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.company-text h2 {
    font-size: 32px;
    color: #222;
    margin-bottom: 15px;
}

.company-text p {
    color: #555;
    margin-bottom: 25px;
    line-height: 1.6;
}

.company-stats {
    display: flex;
    gap: 40px;
    margin-top: 10px;
}

.stat {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat i {
    font-size: 25px;
    color: #00605b;
}

.stat h3 {
    font-size: 20px;
    color: #222;
    margin-bottom: 5px;
}

.stat p {
    color: #555;
    font-size: 14px;
}

.company-img img {
    width: 420px;
    border-radius: 10px;
}

/* Why Choose Us */
.why-choose {
    background: #fafafa;
    text-align: center;
    padding: 80px 0;
}

.why-choose h2 {
    font-size: 26px;
    color: #222;
    margin-bottom: 50px;
}

.choose-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.choose-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    padding: 25px;
    width: 300px;
    transition: 0.3s;
}

.choose-card:hover {
    transform: translateY(-5px);
}

.choose-card h3 {
    color: #00605b;
    font-size: 28px;
    margin-bottom: 10px;
}

.choose-card h4 {
    color: #222;
    font-size: 18px;
    margin-bottom: 10px;
}

.choose-card p {
    color: #555;
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.6;
}

.choose-card a {
    color: #00605b;
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;
}

.choose-card a:hover {
    color: #1abc9c;
}

/* Professional Moving Services */
.professional-services {
    background-color: #00605b;
    padding: 80px 0;
}

.service-header {
    text-align: left;
    width: 90%;
    margin: auto;
    margin-bottom: 40px;
}

.service-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.service-title h2 {
    font-size: 32px;
    color: #ffffff;
    font-weight: 700;
}

.explore-all {
    color: #e63946;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    transition: 0.3s;
}

.explore-all:hover {
    color: #b02a37;
}

.service-header p {
    width: 80%;
    margin-top: 15px;
    color: #ffffff;
    line-height: 1.6;
}

/* Service Cards */
.pro-service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 25px;
    width: 90%;
    margin: auto;
}

.pro-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: left;
    transition: 0.3s;
}

.pro-card:hover {
    transform: translateY(-5px);
}

.pro-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.pro-card h3 {
    font-size: 18px;
    color: #222;
    margin-bottom: 10px;
}

.pro-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.5;
}

.btn-explore {
    color: #e63946;
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}

.btn-explore:hover {
    color: #b02a37;
}

/* ============================= */
/* ===== Detailed Stats Section (New Trust Section) ===== */
/* ============================= */
.detailed-stats {
    background-color: #f9f9f9; /* Warna latar belakang biru/hijau tua */
    padding: 60px 0;
    color: #00605b;
    text-align: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 4 kolom responsif */
    gap: 30px;
    width: 90%;
    margin: auto;
}

.stat-item {
    padding: 20px 10px;
}

.stat-item h3 {
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #00605b;
}

.stat-item p {
    font-size: 16px;
    color: #00605b; /* Warna teks deskripsi yang lebih terang */
    font-weight: 400;
    line-height: 1.4;
}

/* Optional: Garis pemisah vertikal antar item */
/* Anda bisa tambahkan ini jika ingin ada garis seperti di gambar */
.stat-item:not(:last-child) {
    border-right: 1px solid rgba(255, 255, 255, 0.3); /* Garis putih transparan */
}

/* Media Query untuk Mobile */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr 1fr; /* 2 kolom di layar lebih kecil */
        gap: 20px;
    }
    .stat-item:nth-child(even) { /* Hapus border kanan pada kolom genap agar sesuai grid */
        border-right: none;
    }
    .stat-item:nth-child(odd):not(:last-child) { /* Tambahkan border bawah pada kolom ganjil */
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .stat-item {
        border-right: none; /* Hapus semua border kanan di mobile agar tidak bertumpuk */
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr; /* 1 kolom di layar sangat kecil */
    }
    .stat-item:not(:last-child) {
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3); /* Hanya border bawah */
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
}

/* Footer */
footer {
    background-color: #00605b;
    color: #ddd;
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    gap: 40px;
}

.footer-col h3 {
    margin-bottom: 20px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col a {
    color: #ddd;
    text-decoration: none;
    transition: 0.3s;
}

.footer-col a:hover {
    color: #1abc9c;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #333;
    margin-top: 40px;
    padding-top: 15px;
    font-size: 14px;
}

.working-process {
    padding: 80px 0;
    background-color: #00605b; /* Warna latar belakang agar menonjol */
    text-align: center;
}

.process-content {
    width: 90%;
    margin: auto;
}

.process-subtitle {
    color: #1abc9c;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.working-process h2 {
    font-size: 32px;
    color: #ffffff;
    margin-bottom: 60px;
}

.process-steps {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    padding: 0 20px;
}

/* Garis penghubung */
.connector {
    flex-grow: 1;
    height: 2px;
    background-color: #ccc;
    position: relative;
    top: 55px; /* Sesuaikan posisi garis */
    margin: 0 -20px;
}

/* Card untuk setiap langkah */
.step-card {
    flex: 0 0 22%; /* Menentukan lebar relatif agar pas 4 kolom */
    text-align: center;
    position: relative;
}

.step-icon-wrapper {
    width: 80px;
    height: 80px;
    background-color: #ffffff;
    border: 3px solid #1abc9c;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    position: relative;
    z-index: 2; /* Agar ikon berada di atas garis */
}

.step-icon-wrapper i {
    font-size: 30px;
    color: #00605b;
}

.step-number {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #00605b;
    color: white;
    font-size: 12px;
    font-weight: bold;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
}

.step-card h3 {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 10px;
}

.step-card p {
    font-size: 14px;
    color: #02fcb1;
    line-height: 1.5;
}

/* Sembunyikan garis penghubung di langkah terakhir untuk visual yang lebih baik */
.process-steps .step-card:last-child .connector {
    display: none;
}

/* Media Query untuk Responsif */
@media (max-width: 992px) {
    .process-steps {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .step-card {
        flex: 0 0 100%;
        margin-bottom: 40px;
        width: 80%; /* Agar tidak terlalu lebar di mobile/tablet */
    }

    .connector {
        display: none; /* Sembunyikan garis horizontal di tampilan vertikal */
    }
}

/* ============================= */
/* ===== Tambahan Icon Our Company (Guarantees) ===== */
/* ============================= */

.company-guarantees {
    display: flex;
    gap: 30px;
    margin-top: 35px; /* Jarak dari statistik di atasnya */
    flex-wrap: wrap;
}

.guarantee-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
    color: #333;
    font-weight: 500;
}

.guarantee-item i {
    color: #1abc9c; /* Warna ikon jaminan */
    font-size: 18px;
}

/* profil */
.user-section {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

.profile-btn {
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
}

.profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
}

.profile-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    width: 220px;
    z-index: 100;
    padding: 10px;
}

.profile-menu.active {
    display: block;
}

.profile-info {
    text-align: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.profile-info h4 {
    margin: 5px 0 0;
    font-size: 16px;
    color: #333;
}

.profile-info p {
    font-size: 13px;
    color: #666;
}

.profile-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
}

.profile-links {
    list-style: none;
    padding: 10px 0;
    margin: 0;
}

.profile-links li {
    padding: 8px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-links li a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
}

.profile-links li:hover {
    background: #f5f5f5;
    border-radius: 6px;
}

.logout-form {
    border-top: 1px solid #eee;
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
}

.logout-form button {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.logout-form button:hover {
    background: #c0392b;
}
